
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	access_log /app/nginx/logs/access.log;
	error_log /app/nginx/logs/error.log;

    server {
        listen       80;
        server_name  localhost;

        ## 调度版本
        location ^~ /dispatch {
           root /app/project/energy/webapps-fe;
           index index.html;
        }
		
		location ^~ /dispatch/web/ {
           proxy_pass http://172.31.0.25:8080/pmss/web/;
           proxy_set_header Host $host:80;
        }
		
		 ## 国核院
		 location ^~ /pmssnn {
           root /app/project/pmssnn/webapps-fe;
           index index.html;
        }
		
		 location ^~ /pmssnn/web/ {
           proxy_pass http://172.31.0.25:8081/pmss/web/;
           proxy_set_header Host $host:80;
        }
    }
}
